﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyArraylistProject", "MyArraylistProject\MyArraylistProject.csproj", "{76C785B4-2C79-4D11-A01E-8A304051B1F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76C785B4-2C79-4D11-A01E-8A304051B1F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76C785B4-2C79-4D11-A01E-8A304051B1F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76C785B4-2C79-4D11-A01E-8A304051B1F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76C785B4-2C79-4D11-A01E-8A304051B1F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D8CA761-F574-4BB8-9B12-9587B9510593}
	EndGlobalSection
EndGlobal
